{
  "name": "atomic-monokai-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A \"Monokai\"-flavored syntax theme, inspired by Sublime Text.",
  "readmeFilename": "README.md",
  "keywords": [
    "atomic",
    "monokai",
    "sublime",
    "text",
    "syntax",
    "theme",
    "vivid",
    "modern",
    "contrast",
    "dark",
    "language",
    "support",
    "atom",
    "package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JonSn0w/Atomic-Monokai-Syntax.git"
  },
  "bugs": {
    "url": "https://github.com/JonSn0w/Atomic-Monokai-Syntax/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
